<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetkaCommitment.Common\NetkaCommitment.Common.csproj" />
    <ProjectReference Include="..\NetkaCommitment.Data\NetkaCommitment.Data.csproj" />
    <ProjectReference Include="..\NetkaCommitment.Repository\NetkaCommitment.Repository.csproj" />
  </ItemGroup>

</Project>
