# NetkaCommitment

./: .gitignore
Backend/: NetkaCommitment.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/NetkaCommitment.Business/: ApproveBiz.cs  BaseBiz.cs  CommitmentBiz.cs  DashboardBiz.cs  LoginBiz.cs  NetkaCommitment.Business.csproj
Backend/NetkaCommitment.Common/: AuthenticationHelpers.cs  DataTablesHelpers.cs  DataTimeHelpers.cs  EncryptionHelpers.cs  HTTPHelpers.cs  JwtHelpers.cs  NetkaCommitment.Common.csproj  NotificationHelpers.cs  SessionHelpers.cs
Backend/NetkaCommitment.Common/Model/: DataTableAjaxPostViewModel.cs  DataTablesServerSideResult.cs
Backend/NetkaCommitment.Data/: NetkaCommitment.Data.csproj
Backend/NetkaCommitment.Data/EFModels/: MCompanyBigWig.cs  MCompanyLm.cs  MCompanyWig.cs  MDepartment.cs  MDepartmentLm.cs  MDepartmentWig.cs  MParentUser.cs  MUser.cs  TAccessLog.cs  TAccessToken.cs  TApprove.cs  TCommitment.cs  TFirebaseNotification.cs  TNotificationLog.cs  netkacommitmentContext.cs
Backend/NetkaCommitment.Data/ViewModel/: AuthorizeTokenViewModel.cs  CommitmentViewModel.cs  DashboardViewModel.cs  DataTableAjaxPostViewModel.cs  DataTablesServerSideResult.cs  LoginViewModel.cs
Backend/NetkaCommitment.Repository/: AccessLogRepository.cs  AccessTokenRepository.cs  ApproveRepository.cs  BaseRepository.cs  CommitmentRepository.cs  CompanyLmRepository.cs  CompanyWigRepository.cs  DepartmentLmRepository.cs  DepartmentRepository.cs  DepartmentWigRepository.cs  FirebaseNotificationRepository.cs  IRepository.cs  NetkaCommitment.Repository.csproj  NotificationLogRepository.cs  ParentUserRepository.cs  UserRepository.cs
Backend/NetkaCommitment.Web/: Dockerfile  Dockerfile.original  NetkaCommitment.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend/NetkaCommitment.Web/ApiControllers/: BaseApiController.cs  CommitmentController.cs  DashboardController.cs  LoginController.cs  SampleApiController.cs
Backend/NetkaCommitment.Web/Controllers/: HomeController.cs
Backend/NetkaCommitment.Web/Models/: ErrorViewModel.cs
Backend/NetkaCommitment.Web/Properties/: launchSettings.json
Backend/NetkaCommitment.Web/Views/: _ViewImports.cshtml
Backend/NetkaCommitment.Web/Views/Home/: Index.cshtml
Backend/NetkaCommitment.Web/Views/Shared/: _Layout.cshtml
DB-Script/: netkacommitment.sql
Document/: 1_Docker_Netka_Commitment.pptx  2_Backend_Netka_Commitment.pptx  3_Frontend_Cordova_Netka_Commitment.pptx  Menu Netka Commitment.docx  [ Minutes of meeting ] -  Netka Commitment final design screen on 26 February 2020.mht
Frontent-Mobile/: GoogleService-Info.plist  README.md  config.xml  google-services.json  package-lock.json  package.json
Frontent-Mobile/plugins/: android.json  browser.json  fetch.json  ios.json
Frontent-Mobile/plugins/cordova-plugin-androidx/: package.json
Frontent-Mobile/plugins/cordova-plugin-androidx-adapter/: package.json
Frontent-Mobile/plugins/cordova-plugin-app-name/: package.json
Frontent-Mobile/plugins/cordova-plugin-app-version/: package.json
Frontent-Mobile/www/: commitment-success.html  company-wig-dashboard.html  index-approve.html  index-commitment.html  index-fail.html  index-forgot-password.html  index-login.html  index-reject.html  index-reset-password.html  index-success.html  wig-dashboard-all.html  wig-dashboard.html
Theme/code/: component-20-auto-dark.html  component-20-disqus-comments.html  component-20-embedly.html  component-20-facebook-comments.html  component-20-file-upload.html  component-20-geo-location.html  component-20-pricing.html  component-20-qr-generator.html  component-20-vibrate.html  component-20-working-hours.html  component-22-cards.html  component-22-timed-ads.html  component-accordions.html  component-action-modals.html  component-action-sheets.html  component-ad-boxes.html  component-add-to-home.html  component-back-to-top.html  component-boxes-captions.html  component-boxes-content.html  component-boxes-gradient.html  component-buttons.html  component-carousels.html  component-charts.html  component-chips.html  component-colors.html  component-columns.html  component-cookies.html  component-detection.html  component-dividers.html  component-dropdowns.html  component-fixed-ads.html  component-fonts.html  component-footers.html  component-graphs.html  component-headers.html  component-icons-font.html  component-icons.html  component-images.html  component-inputs.html  (+84 more)
Theme/code-rtl/: _starter.html  component-20-auto-dark.html  component-20-disqus-comments.html  component-20-embedly.html  component-20-facebook-comments.html  component-20-file-upload.html  component-20-geo-location.html  component-20-pricing.html  component-20-qr-generator.html  component-20-vibrate.html  component-20-working-hours.html  component-22-timed-ads.html  component-accordions.html  component-action-modals.html  component-action-sheets.html  component-ad-boxes.html  component-add-to-home.html  component-back-to-top.html  component-boxes-captions.html  component-boxes-content.html  component-boxes-gradient.html  component-buttons.html  component-carousels.html  component-charts.html  component-chips.html  component-colors.html  component-columns.html  component-cookies.html  component-detection.html  component-dividers.html  component-dropdowns.html  component-fixed-ads.html  component-fonts.html  component-footers.html  component-graphs.html  component-headers.html  component-icons-font.html  component-icons.html  component-images.html  component-inputs.html  (+86 more)
Theme/documentation/: index.html
(+54 files in other folders)
